# spring-webflux-essentials

./: Dockerfile  pom.xml  settings.xml
.github/workflows/: build.yml  dev.yml
_dev/postgresql/: docker-compose.yaml
src/main/java/br/cams7/tests/springwebfluxessentials/: App.java
src/main/java/br/cams7/tests/springwebfluxessentials/config/: SecurityConfig.java
src/main/java/br/cams7/tests/springwebfluxessentials/controller/: AnimeController.java
src/main/java/br/cams7/tests/springwebfluxessentials/domain/: Anime.java  User.java
src/main/java/br/cams7/tests/springwebfluxessentials/exception/: CustomAttributes.java  GlobalExceptionHandler.java  GlobalExceptionHandlerjava
src/main/java/br/cams7/tests/springwebfluxessentials/logging/: LogEntryExit.java  LogEntryExitAspect.java  LoggingAspect.java
src/main/java/br/cams7/tests/springwebfluxessentials/repository/: AnimeRepository.java  UserRepository.java
src/main/java/br/cams7/tests/springwebfluxessentials/service/: AnimeService.java  UserDetailsService.java
src/main/java/br/cams7/tests/springwebfluxessentials/utils/: CommonExceptions.java  Pagination.java
src/main/resources/: application.yaml
src/test/java/br/cams7/tests/springwebfluxessentials/: AppTests.java
src/test/java/br/cams7/tests/springwebfluxessentials/controller/: AnimeControllerTests.java
src/test/java/br/cams7/tests/springwebfluxessentials/integration/: AnimeControllerITTests.java  AnimeControllerITests.java
src/test/java/br/cams7/tests/springwebfluxessentials/service/: AnimeServiceTests.java
src/test/java/br/cams7/tests/springwebfluxessentials/utils/: AnimeCreator.java
src/test/resources/: application.yaml  data.sql  logback-test.xml  schema.sql
